#Flask Configuration
FLASK_ENV=development # needs to be changed to production before deployment
SECRET_KEY=write_key_or_password # any password would suffice

#Database Configuration
SQLALCHEMY_DATABASE_URI=sqlite:///app.db # put the real database url here

#License Key Configuration
JWT_SECRET_KEY=write_key_or_password # any password would suffice

#Email Configuration
MAIL_SERVER='smtp.gmail.com' # You can ask the cloud engineer or me to put after entering the real email
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=email@gmail.com # Enter you email address
MAIL_PASSWORD=111111 # Enter a key password not the real password (for example in gmail you will generate an app key to make it work)

#CORS Configuration
CORS_ORIGIN_WHITELIST=https://emboldened.co.uk # Enter the url of the website that is allowed to communicate with the backend

#Stripe Payment Configuration
STRIPE_PUBLIC_KEY=some_key_or_password_i_put # Sign up to stripe and generate a public key 
STRIPE_SECRET_KEY=some_key_or_password_i_put # generate a private key as well