#Flask Configuration
FLASK_ENV=development
SECRET_KEY=write_key_or_password

#Database Configuration
SQLALCHEMY_DATABASE_URI=sqlite:///app.db

#License Key Configuration
JWT_SECRET_KEY=write_key_or_password

#Email Configuration
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=111111

#CORS Configuration
CORS_ORIGIN_WHITELIST=http://localhost:8080

#Stripe Payment Configuration
STRIPE_PUBLIC_KEY=some_key_or_password_i_put
STRIPE_SECRET_KEY=some_key_or_password_i_put